<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>

<header>
	
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="doggo">About Me</a></li>
  <li><a href="#contact">Assignments</a></li>
  <li><a href="webrev.html">Website Reviews</a></li>
</ul>

</header>
<body>

<style>
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Green;
}

.active {
  background-color: Green;
}


*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}
	
</style>	



<p>This is a paragraph.</p>

</body>


</html>