<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS/style.css">

<script type="text/javascript" src="script.js"></script>

<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>

  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="doggo">About Me</a></li>
  <li><a href="#contact">Assignments</a></li>
  <li><a href="webrev.html">Website Reviews</a></li>
</ul>

<<<<<<< HEAD
<h1>Welcome to My Website</h1>
 
 
<header></header>
  

   
<style>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Green;
}

.active {
  background-color: Green;
}


*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}</style>
=======
<h1>Tharun's Website</h1>
<h2>Compsci ~ ICS3U</h2>
>>>>>>> 85cf2ce8948d57f0b448d1efe7a04b553884c49c
</body>
</html>
