
<header>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="doggo">About Me</a></li>
  <li><a href="#contact">Assignments</a></li>
  <li><a href="webrev.html">Website Reviews</a></li>
</ul>




</header>

<body>

<img src="https://png.pngtree.com/thumb_back/fw800/back_pic/02/66/09/855789ba5a28a3f.jpg" height=400, width=1904>


 
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Green;
}

.active {
  background-color: Green;
}


*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}
</style>

 
<header></header>
  

   
</canvas>
</body>
<p>Omar</p>

<p>This site was really cool, it has all the basic elements, although I feel that you could add a little more to increase the overall effectiveness of the site</p>

<br></br>

<p>Nihar</p>

<p>This site is the foundation of a reallly great website. Keep on working on it to bring it to the next level</p>

<header>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="doggo">About Me</a></li>
  <li><a href="#contact">Assignments</a></li>
  <li><a href="webrev.html">Website Reviews</a></li>
</ul>




</header>

<body>

<img src="https://png.pngtree.com/thumb_back/fw800/back_pic/02/66/09/855789ba5a28a3f.jpg" height=400, width=1904>


 
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Green;
}

.active {
  background-color: Green;
}


*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}
</style>

 
<header></header>
  

   
</canvas>
</body>
<p>Omar</p>

<p>This site was really cool, it has all the basic elements, although I feel that you could add a little more to increase the overall effectiveness of the site</p>

<br></br>

<p>Nihar</p>

<p>This site is the foundation of a reallly great website. Keep on working on it to bring it to the next level</p>

